# Vehicle_management_System

./: pom.xml
src/main/java/com/training/vehiclesys/: VehicleSysApplication.java
src/main/java/com/training/vehiclesys/advisor/: AppWideExceptionHandler.java
src/main/java/com/training/vehiclesys/configs/: ModelMapperConfig.java
src/main/java/com/training/vehiclesys/controller/: ItemController.java  ParkingSlotController.java  UserController.java  VehicleController.java
src/main/java/com/training/vehiclesys/dto/: ItemDTO.java  ParkingSlotDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/com/training/vehiclesys/dto/request/: RequestItemUpdateDTO.java  RequestParkingSlotUpdateDTO.java
src/main/java/com/training/vehiclesys/dto/response/: ResponseItemInPageDTO.java
src/main/java/com/training/vehiclesys/entity/: Item.java  ParkingSlot.java  User.java  Vehicle.java
src/main/java/com/training/vehiclesys/entity/enums/: MeasuringUnitType.java
src/main/java/com/training/vehiclesys/exception/: BindException.java  NotFoundException.java
src/main/java/com/training/vehiclesys/repository/: ItemRepo.java  ParkingSlotRepo.java  UserRepo.java  VehicleRepo.java
src/main/java/com/training/vehiclesys/service/: ItemService.java  ParkingSlotService.java  UserService.java  VehicleService.java
src/main/java/com/training/vehiclesys/service/impl/: ItemServiceIMPL.java  ParkingSlotServiceIMPL.java  UserServiceIMPL.java  VehicleServiceIMPL.java
src/main/java/com/training/vehiclesys/util/: StandardResponse.java
src/main/java/com/training/vehiclesys/util/mapper/: ItemMapper.java
src/main/resources/: application.properties
src/test/java/com/training/vehiclesys/: VehicleSysApplicationTests.java
